.index-list {
  position: absolute;
  margin: 0;
  padding: .5rem 0;
  right: .2rem;
  top: 50%;
  transform: translate3d(0,-50%,0);
  z-index: 100;
  list-style: none;
  text-align: right;

  li {
    display: block;
    width: 3rem;
  }
}
